class LocationRes {
  LocationSuccessResponse? locationSuccessResponse;
  LocationErrorResponse? locationErrorResponse;

  LocationRes({this.locationSuccessResponse,this.locationErrorResponse});

  LocationRes.formJson(Map<String,dynamic> json)
  :locationSuccessResponse=LocationSuccessResponse.fromJson(json),
  locationErrorResponse=null;

  LocationRes.withError(Map<String, dynamic> json)
      :locationSuccessResponse=null,
        locationErrorResponse=LocationErrorResponse.fromJson(json);

}



class LocationSuccessResponse {
/*
{
  "longitude": 90.43362667,
  "latitude": 23.76188,
  "timestamp": "2022-04-06 09:55:00",
  "heading": 60,
  "speed": 10.5
}
*/

  double? longitude;
  double? latitude;
  String? timestamp;
  int? heading;
  double? speed;

  LocationSuccessResponse({
    this.longitude,
    this.latitude,
    this.timestamp,
    this.heading,
    this.speed,
  });
  LocationSuccessResponse.fromJson(Map<String, dynamic> json) {
    longitude = json['longitude']?.toDouble();
    latitude = json['latitude']?.toDouble();
    timestamp = json['timestamp']?.toString();
    heading = json['heading']?.toInt();
    speed = json['speed']?.toDouble();
  }
  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['longitude'] = longitude;
    data['latitude'] = latitude;
    data['timestamp'] = timestamp;
    data['heading'] = heading;
    data['speed'] = speed;
    return data;
  }
}



///
/// Code generated by jsonToDartModel https://ashamp.github.io/jsonToDartModel/
///
class LocationErrorResponse {
/*
{
  "error_code": "SEC-0001",
  "error_description": "Invalid DriverSession"
}
*/

  String? errorCode;
  String? errorDescription;

  LocationErrorResponse({
    this.errorCode,
    this.errorDescription,
  });
  LocationErrorResponse.fromJson(Map<String, dynamic> json) {
    errorCode = json['error_code']?.toString();
    errorDescription = json['error_description']?.toString();
  }
  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['error_code'] = errorCode;
    data['error_description'] = errorDescription;
    return data;
  }
}
